dest/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Экзамен по курсу</title><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div class="container"><h1>Таблица 1 – общая статистика</h1><table border="2"><tbody><tr><td class="bold">Общая сумма заказов</td><td id="total-sum"></td></tr><tr><td class="bold">Общее число заказов</td><td id="total-orders"></td></tr><tr><td class="bold">Общая сумма рекомендованных продаж</td><td id="total-recommended"></td></tr><tr><td class="bold">Общая сумма не рекомендованных продаж</td><td id="total-typical"></td></tr><tr><td class="bold">Общее число покупателей</td><td id="total-customers"></td></tr><tr><td class="bold">Количество заказов, в которых нет рекомендованных продаж</td><td id="total-without-recommended"></td></tr><tr><td class="bold">Количество заказов, в которых только рекомендованные продажи</td><td id="total-without-typical"></td></tr></tbody></table><h1>Таблица 2 – статистика с 26 по 28 (включительно) июня 2015 год</h1><table border="2"><tbody><tr><td class="bold">Сумма продаж за период</td><td id="period-sum"></td></tr><tr><td class="bold">Количество продаж за период</td><td id="period-total"></td></tr><tr><td class="bold">Покупателей за период</td><td id="period-customers"></td></tr><tr><td class="bold">Сумма рекомендованных продаж за период</td><td id="period-recommended"></td></tr></tbody></table><h1>Таблица 3 – самые дорогие заказы</h1><table id="top-orders" border="2"><thead><tr><th>Дата</th><th>№ заказа</th><th>ID покупателя</th><th>Общая сумма</th><th>Обычные продажи</th><th>Рекомендованные продажи</th></tr></thead><tbody><tr><td>23.08.2015</td><td>5071011</td><td>33964187</td><td>1790 руб.</td><td>0 руб.</td><td>1790 руб.</td></tr><tr><td>23.08.2015</td><td>5071011</td><td>33964187</td><td>1790 руб.</td><td>0 руб.</td><td>1790 руб.</td></tr><tr><td>23.08.2015</td><td>5071011</td><td>33964187</td><td>1790 руб.</td><td>0 руб.</td><td>1790 руб.</td></tr></tbody></table><h1>Таблица 4 – постоянные покупатели</h1><table id="count-orders" border="2"><thead><tr><th>Покупатель</th><th>Заказов</th></tr></thead><tbody><tr><td>5071011</td><td>2</td></tr><tr><td>5071012</td><td>4</td></tr><tr><td>507103</td><td>3</td></tr></tbody></table><h1>Блок 5 –  поиск заказов по покупателю</h1><p><input id="serch-field" type="text" placeholder="ID покупателя"><button id="serch-button">Показать заказы</button></p><table id="serch-by-users" border="2"><thead><tr><th>Дата</th><th>№ заказа</th><th>Общая сумма</th><th>Обычные продажи</th><th>Рекомендованные продажи</th></tr></thead><tbody><tr><td>23.08.2015</td><td>5071011</td><td>1790 руб.</td><td>0 руб.</td><td>1790 руб.</td></tr><tr><td>23.08.2015</td><td>5071011</td><td>1790 руб.</td><td>0 руб.</td><td>1790 руб.</td></tr><tr><td>23.08.2015</td><td>5071011</td><td>1790 руб.</td><td>0 руб.</td><td>1790 руб.</td></tr></tbody></table></div></body></html><script type="text/javascript" src="./js/main.js"></script>

src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Экзамен по курсу
    link(rel='stylesheet', type='text/css', href='css/main.css')
  body
    .container
      h1 Таблица 1 – общая статистика
      table(border='2')
        tbody
          tr
            td.bold Общая сумма заказов
            td#total-sum
          tr
            td.bold Общее число заказов
            td#total-orders
          tr
            td.bold Общая сумма рекомендованных продаж
            td#total-recommended
          tr
            td.bold Общая сумма не рекомендованных продаж
            td#total-typical
          tr
            td.bold Общее число покупателей
            td#total-customers
          tr
            td.bold Количество заказов, в которых нет рекомендованных продаж
            td#total-without-recommended
          tr
            td.bold Количество заказов, в которых только рекомендованные продажи
            td#total-without-typical
      h1 Таблица 2 – статистика с 26 по 28 (включительно) июня 2015 год
      table(border='2')
        tbody
          tr
            td.bold Сумма продаж за период
            td#period-sum
          tr
            td.bold Количество продаж за период
            td#period-total
          tr
            td.bold Покупателей за период
            td#period-customers
          tr
            td.bold Сумма рекомендованных продаж за период
            td#period-recommended
      h1 Таблица 3 – самые дорогие заказы
      table#top-orders(border='2')
        thead
          tr
            th Дата
            th № заказа
            th ID покупателя
            th Общая сумма
            th Обычные продажи
            th Рекомендованные продажи
        tbody
          tr
            td 23.08.2015
            td 5071011
            td 33964187
            td 1790 руб.
            td 0 руб.
            td 1790 руб.
          tr
            td 23.08.2015
            td 5071011
            td 33964187
            td 1790 руб.
            td 0 руб.
            td 1790 руб.
          tr
            td 23.08.2015
            td 5071011
            td 33964187
            td 1790 руб.
            td 0 руб.
            td 1790 руб.
      h1 Таблица 4 – постоянные покупатели
      table#count-orders(border='2')
        thead
          tr
            th Покупатель
            th Заказов
        tbody
          tr
            td 5071011
            td 2
          tr
            td 5071012
            td 4
          tr
            td 507103
            td 3
      h1 Блок 5 –  поиск заказов по покупателю
      p
        input#serch-field(type='text', placeholder='ID покупателя')
        button#serch-button Показать заказы
      table#serch-by-users(border='2')
        thead
          tr
            th Дата
            th № заказа
            th Общая сумма
            th Обычные продажи
            th Рекомендованные продажи
        tbody
          tr
            td 23.08.2015
            td 5071011
            td 1790 руб.
            td 0 руб.
            td 1790 руб.
          tr
            td 23.08.2015
            td 5071011
            td 1790 руб.
            td 0 руб.
            td 1790 руб.
          tr
            td 23.08.2015
            td 5071011
            td 1790 руб.
            td 0 руб.
            td 1790 руб.

script(type='text/javascript', src='./js/main.js')
